url = http://elearningm1.upskills.in/
chromedriverpath = src\\main\\resources\\chromedriver.exe
firefoxdriverpath = src\\main\\resources\\geckodriver.exe
iedriverpath = C:\\Users\\NirmalaArjunan\\Music\\Files\\IEDriverServer.exe
browser = chrome