<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-jvm","version":"6.9.1"},"runtime":{"name":"Java HotSpot(TM) 64-Bit Server VM","version":"13.0.2+8"},"os":{"name":"Windows 10"},"cpu":{"name":"amd64"}}},{"testRunStarted":{"timestamp":{"seconds":"1620578093","nanos":866742300}}},{"source":{"uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","data":"Feature: Valid Registration features\r\nThis feature includes scenarios to validate the entire registration process as follows and Teach courses\r\n1) Register as Follow courses with valid details and confirm eamil and then compose, send email\r\n2) Register as Teach courses with valid details and confirm eamil and then compose, send email\r\n3) Register using invalid data and observe the errors\r\n\r\nBackground:\r\nGiven User navigated to signUp page from login page\r\n\r\n@FollowCourse @ValidScenario\r\nScenario: Register as Follow courses with valid details\r\nWhen I click in SignUp link\r\nAnd I select the role Follow course\r\nAnd Fill valid details\r\nAnd I click on register button\r\nAnd I should see Registration successful\r\nAnd I click on user image icon\r\nThen confirm registered email\r\nWhen I click on homepage\r\nAnd I click on compose\r\nAnd Type existing username and select a mail\r\nAnd Type a mail subject\r\nAnd Type mail content\r\nAnd I click on send message\r\nThen Verify the message for successfully sending email\r\n\r\n@TeachCourse @ValidScenario\r\nScenario: Register as Teach courses with valid details\r\nWhen I click in SignUp link\r\nAnd I select the role Teach course\r\nAnd Fill valid details\r\nAnd I click on register button\r\nAnd I should see Registration successful\r\nAnd I click on user image icon\r\nThen confirm registered email\r\nWhen I click on homepage\r\nAnd I click on compose\r\nAnd Type existing username and select a mail\r\nAnd Type a mail subject\r\nAnd Type mail content\r\nAnd I click on send message\r\nThen Verify the message for successfully sending email\r\n\r\n@FollowCourse @InValidScenario\r\nScenario Outline: Register as Follow with invalid details\r\nWhen I click in SignUp link\r\nAnd I select the role Follow course\r\nAnd I fill some invalid Details \"\u003cfirstname\u003e\",\"\u003clastname\u003e\",\"\u003cemail\u003e\",\"\u003cusername\u003e\",\"\u003cpassword\u003e\",\"\u003cconfirmpassword\u003e\"\r\nAnd I click on register button\r\nThen I should see Respective error message on the page\r\nThen I close my browser\r\n\r\nExamples:\r\n\r\n|firstname| lastname | email\t\t\t\t\t\t | username    |password | confirmpassword\r\n|testqa1  | qatest1  | testqa1@gmail.com |Hibiscus985  |testqa123|testqa123\r\n|testqa1  | qatest1  | testqa1@gmail.com |\t\t\t\t     |testqa123|testqa123\r\n|testqa1  | qatest1  | testqa1@\t\t\t\t\t |testqa10     |testqa123|testqa123\r\n|testqa1  | qatest1  | testqa1@gmail.com |testqa10     |testqa123|testqa111\r\n\r\n@TeachCourse @InValidScenario\r\nScenario Outline: Register as Teach with invalid details\r\nWhen I click in SignUp link\r\nAnd I select the role Teach course\r\nAnd I fill some invalid Details \"\u003cfirstname\u003e\",\"\u003clastname\u003e\",\"\u003cemail\u003e\",\"\u003cusername\u003e\",\"\u003cpassword\u003e\",\"\u003cconfirmpassword\u003e\"\r\nAnd I click on register button\r\nThen I should see Respective error message on the page\r\nThen I close my browser\r\n\r\n\r\nExamples:\r\n\r\n|firstname| lastname | email\t\t\t\t\t\t | username    |password | confirmpassword3\r\n|testqa1  | qatest1  | testqa1@gmail.com |Hibiscus985  |testqa123|testqa123\r\n|testqa1  | qatest1  | testqa1@gmail.com |\t\t\t\t     |testqa123|testqa123\r\n|testqa1  | qatest1  | testqa1@\t\t\t\t\t |testqa10     |testqa123|testqa123\r\n|testqa1  | qatest1  | testqa1@gmail.com |testqa10     |testqa123|testqa111\r\n\r\n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Valid Registration features","description":"This feature includes scenarios to validate the entire registration process as follows and Teach courses\n1) Register as Follow courses with valid details and confirm eamil and then compose, send email\n2) Register as Teach courses with valid details and confirm eamil and then compose, send email\n3) Register using invalid data and observe the errors","children":[{"background":{"location":{"line":7,"column":1},"keyword":"Background","steps":[{"location":{"line":8,"column":1},"keyword":"Given ","text":"User navigated to signUp page from login page","id":"2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"}],"id":"b29524af-6b39-4885-b822-d7aa40c052ef"}},{"scenario":{"location":{"line":11,"column":1},"tags":[{"location":{"line":10,"column":1},"name":"@FollowCourse","id":"d95642c4-54b9-4d7b-b335-362de38bfd12"},{"location":{"line":10,"column":15},"name":"@ValidScenario","id":"5c1a673d-5b16-487d-a7d0-addb863e5d50"}],"keyword":"Scenario","name":"Register as Follow courses with valid details","steps":[{"location":{"line":12,"column":1},"keyword":"When ","text":"I click in SignUp link","id":"184937b1-e890-4860-b0a2-1dfe0fe683df"},{"location":{"line":13,"column":1},"keyword":"And ","text":"I select the role Follow course","id":"035d7ad9-8b72-4552-8890-3bdf678f4677"},{"location":{"line":14,"column":1},"keyword":"And ","text":"Fill valid details","id":"0c89695a-d4f4-41ce-a8d8-982ef4003d5d"},{"location":{"line":15,"column":1},"keyword":"And ","text":"I click on register button","id":"b6152c15-0f42-4cb2-a7a7-f548d7ed15ce"},{"location":{"line":16,"column":1},"keyword":"And ","text":"I should see Registration successful","id":"577f58f5-72a0-48ca-871d-baa2c8d7f5e7"},{"location":{"line":17,"column":1},"keyword":"And ","text":"I click on user image icon","id":"44c3f65a-3112-4d50-a8e6-cf1f0d44adcd"},{"location":{"line":18,"column":1},"keyword":"Then ","text":"confirm registered email","id":"47c8d212-5817-464c-9efb-5f11391e713a"},{"location":{"line":19,"column":1},"keyword":"When ","text":"I click on homepage","id":"39baac24-3430-4f10-919d-8462486cfac1"},{"location":{"line":20,"column":1},"keyword":"And ","text":"I click on compose","id":"a008e3e8-5b5d-4467-8161-254ae7af95ca"},{"location":{"line":21,"column":1},"keyword":"And ","text":"Type existing username and select a mail","id":"4c7b45d8-ad39-41f7-af66-9b814aafa203"},{"location":{"line":22,"column":1},"keyword":"And ","text":"Type a mail subject","id":"8df4d1b5-1087-48bf-a1c9-9abf44f5ebab"},{"location":{"line":23,"column":1},"keyword":"And ","text":"Type mail content","id":"a0ac66d9-28ef-4fb1-a90b-c7296339896c"},{"location":{"line":24,"column":1},"keyword":"And ","text":"I click on send message","id":"6adfd17d-7c67-44e2-87f6-a7bb34cbbffc"},{"location":{"line":25,"column":1},"keyword":"Then ","text":"Verify the message for successfully sending email","id":"53fadcf2-4129-4db6-9a88-85eea79efd22"}],"id":"e163b69a-d40d-4be7-a36d-8b56f93a6e9e"}},{"scenario":{"location":{"line":28,"column":1},"tags":[{"location":{"line":27,"column":1},"name":"@TeachCourse","id":"aee05418-3bb5-42f0-894d-c50e6a0cf19b"},{"location":{"line":27,"column":14},"name":"@ValidScenario","id":"71a24602-a96a-45cc-9a9b-73d302f856de"}],"keyword":"Scenario","name":"Register as Teach courses with valid details","steps":[{"location":{"line":29,"column":1},"keyword":"When ","text":"I click in SignUp link","id":"3cc9befa-d9e1-4d84-b16e-d39fde157bf3"},{"location":{"line":30,"column":1},"keyword":"And ","text":"I select the role Teach course","id":"854a5f16-e859-483e-98ef-22440daa32dc"},{"location":{"line":31,"column":1},"keyword":"And ","text":"Fill valid details","id":"89e7971e-29af-4eb5-b5fd-4536cbf72e37"},{"location":{"line":32,"column":1},"keyword":"And ","text":"I click on register button","id":"4f901c04-33ae-4a56-b98e-6abed4ca54e3"},{"location":{"line":33,"column":1},"keyword":"And ","text":"I should see Registration successful","id":"c33c92f5-15ad-44d0-bb6b-7e373f6a41db"},{"location":{"line":34,"column":1},"keyword":"And ","text":"I click on user image icon","id":"ff8e7a10-5171-4627-bed8-462ebdb61c81"},{"location":{"line":35,"column":1},"keyword":"Then ","text":"confirm registered email","id":"e1b9f003-cdd1-4561-bc92-b69808724179"},{"location":{"line":36,"column":1},"keyword":"When ","text":"I click on homepage","id":"e18cbc3c-2db7-4b88-a0d8-412a88c25f4e"},{"location":{"line":37,"column":1},"keyword":"And ","text":"I click on compose","id":"7ccc2cb8-7266-4097-92df-ff1b549cb22e"},{"location":{"line":38,"column":1},"keyword":"And ","text":"Type existing username and select a mail","id":"1c129484-4835-482d-991d-554f52a5d3fe"},{"location":{"line":39,"column":1},"keyword":"And ","text":"Type a mail subject","id":"d4ec195d-890d-43f4-8e52-a03c4d27a197"},{"location":{"line":40,"column":1},"keyword":"And ","text":"Type mail content","id":"7eea28b4-573e-4bb8-a043-f77f638efde7"},{"location":{"line":41,"column":1},"keyword":"And ","text":"I click on send message","id":"bad59962-8377-4c87-a231-a3a84fba3811"},{"location":{"line":42,"column":1},"keyword":"Then ","text":"Verify the message for successfully sending email","id":"28d3158a-6e85-4d0b-b825-751f627b7721"}],"id":"163817db-c08e-480a-a914-6738d0c867ec"}},{"scenario":{"location":{"line":45,"column":1},"tags":[{"location":{"line":44,"column":1},"name":"@FollowCourse","id":"f1d15b34-f140-49ea-b50b-21b337935f25"},{"location":{"line":44,"column":15},"name":"@InValidScenario","id":"19a12d90-3b36-42aa-a191-e5d1bd02f028"}],"keyword":"Scenario Outline","name":"Register as Follow with invalid details","steps":[{"location":{"line":46,"column":1},"keyword":"When ","text":"I click in SignUp link","id":"043ad9a7-d747-4bca-bafb-2db02d16a8b7"},{"location":{"line":47,"column":1},"keyword":"And ","text":"I select the role Follow course","id":"a6a12f8e-d53b-4b7b-98e7-7269bce497f8"},{"location":{"line":48,"column":1},"keyword":"And ","text":"I fill some invalid Details \"\u003cfirstname\u003e\",\"\u003clastname\u003e\",\"\u003cemail\u003e\",\"\u003cusername\u003e\",\"\u003cpassword\u003e\",\"\u003cconfirmpassword\u003e\"","id":"f9f7a837-633a-4bbd-868f-7d7b0d99b59a"},{"location":{"line":49,"column":1},"keyword":"And ","text":"I click on register button","id":"aa6ae477-e402-4ac9-bdb5-1f69fc9abe7e"},{"location":{"line":50,"column":1},"keyword":"Then ","text":"I should see Respective error message on the page","id":"c86d9872-b584-41e0-9fce-39489f084578"},{"location":{"line":51,"column":1},"keyword":"Then ","text":"I close my browser","id":"b29bf0a3-08c9-4908-bd8d-cbaadf500381"}],"examples":[{"location":{"line":53,"column":1},"keyword":"Examples","tableHeader":{"location":{"line":55,"column":1},"cells":[{"location":{"line":55,"column":2},"value":"firstname"},{"location":{"line":55,"column":13},"value":"lastname"},{"location":{"line":55,"column":24},"value":"email"},{"location":{"line":55,"column":38},"value":"username"},{"location":{"line":55,"column":51},"value":"password"}],"id":"25ea9e97-467b-4b46-9f7b-812b695a8d15"},"tableBody":[{"location":{"line":56,"column":1},"cells":[{"location":{"line":56,"column":2},"value":"testqa1"},{"location":{"line":56,"column":13},"value":"qatest1"},{"location":{"line":56,"column":24},"value":"testqa1@gmail.com"},{"location":{"line":56,"column":43},"value":"Hibiscus985"},{"location":{"line":56,"column":57},"value":"testqa123"}],"id":"76571db0-7c73-424f-9bb6-730de67d24f3"},{"location":{"line":57,"column":1},"cells":[{"location":{"line":57,"column":2},"value":"testqa1"},{"location":{"line":57,"column":13},"value":"qatest1"},{"location":{"line":57,"column":24},"value":"testqa1@gmail.com"},{"location":{"line":57,"column":52}},{"location":{"line":57,"column":53},"value":"testqa123"}],"id":"92160367-29a5-496b-a868-a5f2e26aee61"},{"location":{"line":58,"column":1},"cells":[{"location":{"line":58,"column":2},"value":"testqa1"},{"location":{"line":58,"column":13},"value":"qatest1"},{"location":{"line":58,"column":24},"value":"testqa1@"},{"location":{"line":58,"column":39},"value":"testqa10"},{"location":{"line":58,"column":53},"value":"testqa123"}],"id":"5989eeb2-4144-429c-9f71-a113e4782f4f"},{"location":{"line":59,"column":1},"cells":[{"location":{"line":59,"column":2},"value":"testqa1"},{"location":{"line":59,"column":13},"value":"qatest1"},{"location":{"line":59,"column":24},"value":"testqa1@gmail.com"},{"location":{"line":59,"column":43},"value":"testqa10"},{"location":{"line":59,"column":57},"value":"testqa123"}],"id":"6053aa1f-9b95-49b8-9adb-281178692229"}],"id":"186ff992-a0e0-43da-aa36-8aaf4bb852d7"}],"id":"8672daa7-5b82-4ab6-aee0-c340a290e718"}},{"scenario":{"location":{"line":62,"column":1},"tags":[{"location":{"line":61,"column":1},"name":"@TeachCourse","id":"e4d8efb4-e3af-4a88-9e9a-fb6bc72c9601"},{"location":{"line":61,"column":14},"name":"@InValidScenario","id":"b85c162b-ebb7-4bd8-9d39-04171eb30d83"}],"keyword":"Scenario Outline","name":"Register as Teach with invalid details","steps":[{"location":{"line":63,"column":1},"keyword":"When ","text":"I click in SignUp link","id":"4cc3bb30-636a-4481-a432-37c68f2691e1"},{"location":{"line":64,"column":1},"keyword":"And ","text":"I select the role Teach course","id":"ef484d85-0fd6-49a1-85d7-204152f5da00"},{"location":{"line":65,"column":1},"keyword":"And ","text":"I fill some invalid Details \"\u003cfirstname\u003e\",\"\u003clastname\u003e\",\"\u003cemail\u003e\",\"\u003cusername\u003e\",\"\u003cpassword\u003e\",\"\u003cconfirmpassword\u003e\"","id":"75612fc2-c5d6-41d5-ade0-e23a466984d9"},{"location":{"line":66,"column":1},"keyword":"And ","text":"I click on register button","id":"3e95e369-8211-4a5d-aaf2-bc1cbd431c95"},{"location":{"line":67,"column":1},"keyword":"Then ","text":"I should see Respective error message on the page","id":"8c93f9f8-0d80-4e88-8334-b6fb46520f11"},{"location":{"line":68,"column":1},"keyword":"Then ","text":"I close my browser","id":"a74a4223-98b0-4606-91e1-895b7c881590"}],"examples":[{"location":{"line":71,"column":1},"keyword":"Examples","tableHeader":{"location":{"line":73,"column":1},"cells":[{"location":{"line":73,"column":2},"value":"firstname"},{"location":{"line":73,"column":13},"value":"lastname"},{"location":{"line":73,"column":24},"value":"email"},{"location":{"line":73,"column":38},"value":"username"},{"location":{"line":73,"column":51},"value":"password"}],"id":"baac460f-a368-47fc-b5e0-4a923cf056a7"},"tableBody":[{"location":{"line":74,"column":1},"cells":[{"location":{"line":74,"column":2},"value":"testqa1"},{"location":{"line":74,"column":13},"value":"qatest1"},{"location":{"line":74,"column":24},"value":"testqa1@gmail.com"},{"location":{"line":74,"column":43},"value":"Hibiscus985"},{"location":{"line":74,"column":57},"value":"testqa123"}],"id":"c3bcb351-f2f5-484e-846e-06f8e3798af5"},{"location":{"line":75,"column":1},"cells":[{"location":{"line":75,"column":2},"value":"testqa1"},{"location":{"line":75,"column":13},"value":"qatest1"},{"location":{"line":75,"column":24},"value":"testqa1@gmail.com"},{"location":{"line":75,"column":52}},{"location":{"line":75,"column":53},"value":"testqa123"}],"id":"0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"},{"location":{"line":76,"column":1},"cells":[{"location":{"line":76,"column":2},"value":"testqa1"},{"location":{"line":76,"column":13},"value":"qatest1"},{"location":{"line":76,"column":24},"value":"testqa1@"},{"location":{"line":76,"column":39},"value":"testqa10"},{"location":{"line":76,"column":53},"value":"testqa123"}],"id":"adc3cf28-ccd8-4f6d-91ce-c87610bfdd8f"},{"location":{"line":77,"column":1},"cells":[{"location":{"line":77,"column":2},"value":"testqa1"},{"location":{"line":77,"column":13},"value":"qatest1"},{"location":{"line":77,"column":24},"value":"testqa1@gmail.com"},{"location":{"line":77,"column":43},"value":"testqa10"},{"location":{"line":77,"column":57},"value":"testqa123"}],"id":"7d73c7ce-0672-4024-ae75-bc10c09002de"}],"id":"08d49ff6-25d7-4fb9-9777-c5b719aff67f"}],"id":"bb60fb63-1110-4e65-bfaa-a2d9906805c2"}}]}}},{"pickle":{"id":"e664cd49-c77d-4b15-aa00-c62c6c4bb7c0","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Follow courses with valid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"2a23bfa6-ab70-402a-8f21-9687d988122c","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"f8463b59-ea65-41f3-b93f-eff78f9d2a3a","astNodeIds":["184937b1-e890-4860-b0a2-1dfe0fe683df"]},{"text":"I select the role Follow course","id":"8487cd61-1d26-4006-9f33-af5cebcb23d4","astNodeIds":["035d7ad9-8b72-4552-8890-3bdf678f4677"]},{"text":"Fill valid details","id":"98b06da1-a309-45b1-b2e1-682e93670d8c","astNodeIds":["0c89695a-d4f4-41ce-a8d8-982ef4003d5d"]},{"text":"I click on register button","id":"49d7623e-deaa-4815-8753-e66d0f55cd84","astNodeIds":["b6152c15-0f42-4cb2-a7a7-f548d7ed15ce"]},{"text":"I should see Registration successful","id":"ced97da9-c06b-4dbf-89c2-c614959493ce","astNodeIds":["577f58f5-72a0-48ca-871d-baa2c8d7f5e7"]},{"text":"I click on user image icon","id":"b6bcd381-b0b0-455b-84f1-2494677257c4","astNodeIds":["44c3f65a-3112-4d50-a8e6-cf1f0d44adcd"]},{"text":"confirm registered email","id":"a6940576-9882-4cc0-8f15-082519b882bd","astNodeIds":["47c8d212-5817-464c-9efb-5f11391e713a"]},{"text":"I click on homepage","id":"e1a48606-5694-4ea0-8ddb-f40ca37e0f9d","astNodeIds":["39baac24-3430-4f10-919d-8462486cfac1"]},{"text":"I click on compose","id":"be114d4f-bd54-474f-ac16-56c7b808beb5","astNodeIds":["a008e3e8-5b5d-4467-8161-254ae7af95ca"]},{"text":"Type existing username and select a mail","id":"30af7ba8-3b65-4c19-aceb-fdad8244f390","astNodeIds":["4c7b45d8-ad39-41f7-af66-9b814aafa203"]},{"text":"Type a mail subject","id":"e511104d-79f4-4a33-b3dd-826d5f835e28","astNodeIds":["8df4d1b5-1087-48bf-a1c9-9abf44f5ebab"]},{"text":"Type mail content","id":"8952153f-a0e1-4e8c-a84c-a7e22005cd9e","astNodeIds":["a0ac66d9-28ef-4fb1-a90b-c7296339896c"]},{"text":"I click on send message","id":"36b37d3c-0f29-4314-93eb-5f3c7a633a7a","astNodeIds":["6adfd17d-7c67-44e2-87f6-a7bb34cbbffc"]},{"text":"Verify the message for successfully sending email","id":"c47255c4-836f-44c6-b210-76f82b59d368","astNodeIds":["53fadcf2-4129-4db6-9a88-85eea79efd22"]}],"tags":[{"name":"@FollowCourse","astNodeId":"d95642c4-54b9-4d7b-b335-362de38bfd12"},{"name":"@ValidScenario","astNodeId":"5c1a673d-5b16-487d-a7d0-addb863e5d50"}],"astNodeIds":["e163b69a-d40d-4be7-a36d-8b56f93a6e9e"]}},{"pickle":{"id":"fee57dbd-4801-45a7-b757-84ee0db53222","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Teach courses with valid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"8361ea29-e659-42a7-bfe7-8cfcee530b2c","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"62b3b574-0f41-48f0-9833-c274f9fd1714","astNodeIds":["3cc9befa-d9e1-4d84-b16e-d39fde157bf3"]},{"text":"I select the role Teach course","id":"826e7a74-bac8-454c-9f55-57be7a46a213","astNodeIds":["854a5f16-e859-483e-98ef-22440daa32dc"]},{"text":"Fill valid details","id":"f907fc63-32a5-4af7-8736-ffbe6fce289a","astNodeIds":["89e7971e-29af-4eb5-b5fd-4536cbf72e37"]},{"text":"I click on register button","id":"33c86e8f-bc25-4050-9c9e-359e4ec2d906","astNodeIds":["4f901c04-33ae-4a56-b98e-6abed4ca54e3"]},{"text":"I should see Registration successful","id":"11daadc6-4d40-42e3-b5c8-5d5d84ad34cb","astNodeIds":["c33c92f5-15ad-44d0-bb6b-7e373f6a41db"]},{"text":"I click on user image icon","id":"077a2bbf-222c-4124-96ca-822bf1218f2e","astNodeIds":["ff8e7a10-5171-4627-bed8-462ebdb61c81"]},{"text":"confirm registered email","id":"4a9af783-580a-4634-b098-3c2e0c8b1b9a","astNodeIds":["e1b9f003-cdd1-4561-bc92-b69808724179"]},{"text":"I click on homepage","id":"1d28421b-8e25-47cf-ad4f-71fcbeeaa718","astNodeIds":["e18cbc3c-2db7-4b88-a0d8-412a88c25f4e"]},{"text":"I click on compose","id":"b51ab1f8-bea6-46c7-ab11-e11e1cac81fb","astNodeIds":["7ccc2cb8-7266-4097-92df-ff1b549cb22e"]},{"text":"Type existing username and select a mail","id":"3d5f8620-0517-429d-99d1-7a2902c43275","astNodeIds":["1c129484-4835-482d-991d-554f52a5d3fe"]},{"text":"Type a mail subject","id":"3bf3c18e-9feb-485d-ae09-c43c18e4cf15","astNodeIds":["d4ec195d-890d-43f4-8e52-a03c4d27a197"]},{"text":"Type mail content","id":"bfcefd78-77c0-4b8e-93a7-c4834cd03995","astNodeIds":["7eea28b4-573e-4bb8-a043-f77f638efde7"]},{"text":"I click on send message","id":"7c52c298-56ca-4fdb-abb8-3e0346985dbf","astNodeIds":["bad59962-8377-4c87-a231-a3a84fba3811"]},{"text":"Verify the message for successfully sending email","id":"ade86c12-bccc-417e-8795-fcec2e643690","astNodeIds":["28d3158a-6e85-4d0b-b825-751f627b7721"]}],"tags":[{"name":"@TeachCourse","astNodeId":"aee05418-3bb5-42f0-894d-c50e6a0cf19b"},{"name":"@ValidScenario","astNodeId":"71a24602-a96a-45cc-9a9b-73d302f856de"}],"astNodeIds":["163817db-c08e-480a-a914-6738d0c867ec"]}},{"pickle":{"id":"ca0a2626-63b6-4d68-a57f-a5085038cc88","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Follow with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"7b5eabda-2530-441d-baf9-359d496b6713","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"922e2a8a-57f9-4f45-9f43-04a6da634320","astNodeIds":["043ad9a7-d747-4bca-bafb-2db02d16a8b7","76571db0-7c73-424f-9bb6-730de67d24f3"]},{"text":"I select the role Follow course","id":"eae588fc-a435-4edb-b1d3-63add4c6e136","astNodeIds":["a6a12f8e-d53b-4b7b-98e7-7269bce497f8","76571db0-7c73-424f-9bb6-730de67d24f3"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@gmail.com\",\"Hibiscus985\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"b239383d-f179-4bc4-bfa3-15d5c9478fcb","astNodeIds":["f9f7a837-633a-4bbd-868f-7d7b0d99b59a","76571db0-7c73-424f-9bb6-730de67d24f3"]},{"text":"I click on register button","id":"3959835e-e7d1-4812-b3db-013e8dad5f32","astNodeIds":["aa6ae477-e402-4ac9-bdb5-1f69fc9abe7e","76571db0-7c73-424f-9bb6-730de67d24f3"]},{"text":"I should see Respective error message on the page","id":"0d95f4d2-115f-4051-accb-49775ed54946","astNodeIds":["c86d9872-b584-41e0-9fce-39489f084578","76571db0-7c73-424f-9bb6-730de67d24f3"]},{"text":"I close my browser","id":"258658ed-7284-405d-b8bf-54f5307fe659","astNodeIds":["b29bf0a3-08c9-4908-bd8d-cbaadf500381","76571db0-7c73-424f-9bb6-730de67d24f3"]}],"tags":[{"name":"@FollowCourse","astNodeId":"f1d15b34-f140-49ea-b50b-21b337935f25"},{"name":"@InValidScenario","astNodeId":"19a12d90-3b36-42aa-a191-e5d1bd02f028"}],"astNodeIds":["8672daa7-5b82-4ab6-aee0-c340a290e718","76571db0-7c73-424f-9bb6-730de67d24f3"]}},{"pickle":{"id":"2e5b808b-2610-4e6e-8f5e-0b63e45e180c","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Follow with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"101457d1-06ee-48f8-b631-bb50f91aea94","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"29cdc8cc-d650-4a88-956d-93b3e126e10e","astNodeIds":["043ad9a7-d747-4bca-bafb-2db02d16a8b7","92160367-29a5-496b-a868-a5f2e26aee61"]},{"text":"I select the role Follow course","id":"433c9590-9f60-4731-b60a-532875030cc9","astNodeIds":["a6a12f8e-d53b-4b7b-98e7-7269bce497f8","92160367-29a5-496b-a868-a5f2e26aee61"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@gmail.com\",\"\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"bc6b5a29-a231-4319-bb68-e352fefc6e33","astNodeIds":["f9f7a837-633a-4bbd-868f-7d7b0d99b59a","92160367-29a5-496b-a868-a5f2e26aee61"]},{"text":"I click on register button","id":"2b4093b2-b182-4dd7-887a-22f6d8e6a2af","astNodeIds":["aa6ae477-e402-4ac9-bdb5-1f69fc9abe7e","92160367-29a5-496b-a868-a5f2e26aee61"]},{"text":"I should see Respective error message on the page","id":"6edd01b1-a608-4173-90a5-c21d6269e1e0","astNodeIds":["c86d9872-b584-41e0-9fce-39489f084578","92160367-29a5-496b-a868-a5f2e26aee61"]},{"text":"I close my browser","id":"bbfabf20-401b-42c7-834c-a3b676336bcc","astNodeIds":["b29bf0a3-08c9-4908-bd8d-cbaadf500381","92160367-29a5-496b-a868-a5f2e26aee61"]}],"tags":[{"name":"@FollowCourse","astNodeId":"f1d15b34-f140-49ea-b50b-21b337935f25"},{"name":"@InValidScenario","astNodeId":"19a12d90-3b36-42aa-a191-e5d1bd02f028"}],"astNodeIds":["8672daa7-5b82-4ab6-aee0-c340a290e718","92160367-29a5-496b-a868-a5f2e26aee61"]}},{"pickle":{"id":"9201f2f7-85ee-4c77-ba29-1aea133b6ee4","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Follow with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"e9f62e14-f441-43fb-8787-e6e660c718a3","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"8d6caa85-1d5a-4f9d-b10a-af04c8bd4249","astNodeIds":["043ad9a7-d747-4bca-bafb-2db02d16a8b7","5989eeb2-4144-429c-9f71-a113e4782f4f"]},{"text":"I select the role Follow course","id":"995be89e-542c-4c6b-9bdc-c2c3e540a1bd","astNodeIds":["a6a12f8e-d53b-4b7b-98e7-7269bce497f8","5989eeb2-4144-429c-9f71-a113e4782f4f"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@\",\"testqa10\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"9274db77-7573-4c77-b1eb-5467b0d3d2cb","astNodeIds":["f9f7a837-633a-4bbd-868f-7d7b0d99b59a","5989eeb2-4144-429c-9f71-a113e4782f4f"]},{"text":"I click on register button","id":"e1928a5f-84fb-4192-9b48-4ff4b2a8624c","astNodeIds":["aa6ae477-e402-4ac9-bdb5-1f69fc9abe7e","5989eeb2-4144-429c-9f71-a113e4782f4f"]},{"text":"I should see Respective error message on the page","id":"e86bec1b-c401-4e0c-980d-094ed69a0d3f","astNodeIds":["c86d9872-b584-41e0-9fce-39489f084578","5989eeb2-4144-429c-9f71-a113e4782f4f"]},{"text":"I close my browser","id":"72ad4d81-5e8d-4460-83ed-903704bc90aa","astNodeIds":["b29bf0a3-08c9-4908-bd8d-cbaadf500381","5989eeb2-4144-429c-9f71-a113e4782f4f"]}],"tags":[{"name":"@FollowCourse","astNodeId":"f1d15b34-f140-49ea-b50b-21b337935f25"},{"name":"@InValidScenario","astNodeId":"19a12d90-3b36-42aa-a191-e5d1bd02f028"}],"astNodeIds":["8672daa7-5b82-4ab6-aee0-c340a290e718","5989eeb2-4144-429c-9f71-a113e4782f4f"]}},{"pickle":{"id":"453f2d00-5cbb-48d2-8991-3b15be4620d0","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Follow with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"654626ca-b2da-4f37-a4e4-4b5b491260ff","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"7f719681-d211-4da5-9a4f-8f1a3f478678","astNodeIds":["043ad9a7-d747-4bca-bafb-2db02d16a8b7","6053aa1f-9b95-49b8-9adb-281178692229"]},{"text":"I select the role Follow course","id":"db12e921-d5c0-4e11-bfd4-b68a79fa09a5","astNodeIds":["a6a12f8e-d53b-4b7b-98e7-7269bce497f8","6053aa1f-9b95-49b8-9adb-281178692229"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@gmail.com\",\"testqa10\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"efbe4024-6418-4cbc-93dd-4ee0394f8ada","astNodeIds":["f9f7a837-633a-4bbd-868f-7d7b0d99b59a","6053aa1f-9b95-49b8-9adb-281178692229"]},{"text":"I click on register button","id":"7ce2d5d6-2ac2-4f65-bea4-63223462b609","astNodeIds":["aa6ae477-e402-4ac9-bdb5-1f69fc9abe7e","6053aa1f-9b95-49b8-9adb-281178692229"]},{"text":"I should see Respective error message on the page","id":"ba474633-acad-4555-92aa-2669f859f7b1","astNodeIds":["c86d9872-b584-41e0-9fce-39489f084578","6053aa1f-9b95-49b8-9adb-281178692229"]},{"text":"I close my browser","id":"c5cf3e18-7b68-4f0f-8fec-6c7b5c4ffe81","astNodeIds":["b29bf0a3-08c9-4908-bd8d-cbaadf500381","6053aa1f-9b95-49b8-9adb-281178692229"]}],"tags":[{"name":"@FollowCourse","astNodeId":"f1d15b34-f140-49ea-b50b-21b337935f25"},{"name":"@InValidScenario","astNodeId":"19a12d90-3b36-42aa-a191-e5d1bd02f028"}],"astNodeIds":["8672daa7-5b82-4ab6-aee0-c340a290e718","6053aa1f-9b95-49b8-9adb-281178692229"]}},{"pickle":{"id":"8617c3f8-4c57-49e5-bcc5-114c6b141937","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Teach with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"96366348-4260-4aeb-900d-2fe469182cac","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"1e0f9c5f-2ab0-4f32-9635-0eaffae00b77","astNodeIds":["4cc3bb30-636a-4481-a432-37c68f2691e1","c3bcb351-f2f5-484e-846e-06f8e3798af5"]},{"text":"I select the role Teach course","id":"20a75e76-b564-42b3-bf8e-c547f823ee86","astNodeIds":["ef484d85-0fd6-49a1-85d7-204152f5da00","c3bcb351-f2f5-484e-846e-06f8e3798af5"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@gmail.com\",\"Hibiscus985\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"4396c4d3-993d-4758-89c7-4bd05ca06ac1","astNodeIds":["75612fc2-c5d6-41d5-ade0-e23a466984d9","c3bcb351-f2f5-484e-846e-06f8e3798af5"]},{"text":"I click on register button","id":"76daab19-28d7-4355-b34b-ef735f27c4ab","astNodeIds":["3e95e369-8211-4a5d-aaf2-bc1cbd431c95","c3bcb351-f2f5-484e-846e-06f8e3798af5"]},{"text":"I should see Respective error message on the page","id":"caafbf4f-68a9-4187-b93c-d0b4fc9b8b8a","astNodeIds":["8c93f9f8-0d80-4e88-8334-b6fb46520f11","c3bcb351-f2f5-484e-846e-06f8e3798af5"]},{"text":"I close my browser","id":"643fd307-c352-4ff2-8baa-cd8ce70fc921","astNodeIds":["a74a4223-98b0-4606-91e1-895b7c881590","c3bcb351-f2f5-484e-846e-06f8e3798af5"]}],"tags":[{"name":"@TeachCourse","astNodeId":"e4d8efb4-e3af-4a88-9e9a-fb6bc72c9601"},{"name":"@InValidScenario","astNodeId":"b85c162b-ebb7-4bd8-9d39-04171eb30d83"}],"astNodeIds":["bb60fb63-1110-4e65-bfaa-a2d9906805c2","c3bcb351-f2f5-484e-846e-06f8e3798af5"]}},{"pickle":{"id":"abd0136e-de82-4aee-b7ff-b577ab7f3826","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Teach with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"4862f5d4-30cb-418d-bbdf-81d057207ef4","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"3aac3ca6-f585-4d9e-8b29-3a50ebadeda0","astNodeIds":["4cc3bb30-636a-4481-a432-37c68f2691e1","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]},{"text":"I select the role Teach course","id":"16e0bc33-b39a-4290-898a-ca6303647720","astNodeIds":["ef484d85-0fd6-49a1-85d7-204152f5da00","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@gmail.com\",\"\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"ea3acd51-faae-4c39-96d2-9d0a31a26f7a","astNodeIds":["75612fc2-c5d6-41d5-ade0-e23a466984d9","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]},{"text":"I click on register button","id":"28463aeb-ead4-4900-92ac-0169f201eab0","astNodeIds":["3e95e369-8211-4a5d-aaf2-bc1cbd431c95","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]},{"text":"I should see Respective error message on the page","id":"8f9e82ff-714a-4869-8d64-a6caff5152fa","astNodeIds":["8c93f9f8-0d80-4e88-8334-b6fb46520f11","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]},{"text":"I close my browser","id":"2c9c86f6-a3ee-4faa-9b34-30b21e43e8bc","astNodeIds":["a74a4223-98b0-4606-91e1-895b7c881590","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]}],"tags":[{"name":"@TeachCourse","astNodeId":"e4d8efb4-e3af-4a88-9e9a-fb6bc72c9601"},{"name":"@InValidScenario","astNodeId":"b85c162b-ebb7-4bd8-9d39-04171eb30d83"}],"astNodeIds":["bb60fb63-1110-4e65-bfaa-a2d9906805c2","0ec6098c-bbd6-4b20-8059-b0d19e28c9ba"]}},{"pickle":{"id":"9087bcc6-78ca-43e4-b922-911ec65cde45","uri":"file:///C:/Users/NirmalaArjunan/Music/FullStackUpskill/Module1/Cucmber%20Learning/CaseStudy-eRegister/src/test/resources/Registration/Registration.feature","name":"Register as Teach with invalid details","language":"en","steps":[{"text":"User navigated to signUp page from login page","id":"875c261b-9dcb-4ad1-be09-f4a7da23202e","astNodeIds":["2f9d8c7d-6913-4af4-94a1-86db6b5f7abb"]},{"text":"I click in SignUp link","id":"c160b456-61eb-4e15-810e-a73b2713f474","astNodeIds":["4cc3bb30-636a-4481-a432-37c68f2691e1","adc3cf28-ccd8-4f6d-91ce-c87610bfdd8f"]},{"text":"I select the role Teach course","id":"93f33f03-0b62-4f25-babb-e1c96868add5","astNodeIds":["ef484d85-0fd6-49a1-85d7-204152f5da00","adc3cf28-ccd8-4f6d-91ce-c87610bfdd8f"]},{"text":"I fill some invalid Details \"testqa1\",\"qatest1\",\"testqa1@\",\"testqa10\",\"testqa123\",\"\u003cconfirmpassword\u003e\"","id":"2024ff60-334a-48e4-bb55-1f11713551b2","astNodeIds":["75612fc2-c5d6-41d5-ade0-e23a466984d9","adc3cf28-ccd8-4f6d-91ce-c87610bfdd8f"]},{"text":"I click on register button","id":"1999ee58-334d-4ec8-856c-ea429d26d2a5","astNodeIds":["3e95e369-8211-4a5d-aaf2-bc1cbd431c95","adc3cf28-ccd8-4f6d-91ce-c87610bfdd8f"]},{"text":"I should see Respective error message on the page","id":"eceb7410-b53a-41c9-bb9a-9962b6298229","astNodeIds":["8c9